# Shared
DATABASE_URL=postgres://app:app@localhost:5433/app

# NextAuth
NEXTAUTH_SECRET=change-me-32-chars
NEXTAUTH_URL=http://localhost:3000

# Realtime
NEXT_PUBLIC_WS_URL=ws://localhost:4001
WS_INTERNAL_URL=http://ws:4001

# Arcjet (optional)
ARCJET_KEY=

# PostHog (Cloud)
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=https://us.posthog.com

# Resend (Email)
RESEND_API_KEY=
RESEND_FROM=hello@example.com

# OAuth (optional)
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

# Storage Auswahl: minio | uploadthing
STORAGE_PROVIDER=minio

# MinIO (nur für STORAGE_PROVIDER=minio)
S3_ENDPOINT=http://127.0.0.1:9000
S3_REGION=us-east-1
S3_ACCESS_KEY_ID=minio
S3_SECRET_ACCESS_KEY=minio12345
S3_BUCKET=uploads

# UploadThing (Prod)
UPLOADTHING_APP_ID=
UPLOADTHING_SECRET=
